<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:simpleType name="boundedString14">
        <xs:restriction base="xs:string">
            <xs:maxLength fixed="true" value="14"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="UTCDate">
        <xs:sequence>
            <xs:element name="date" nillable="true" type="tns:boundedString14"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="char">
        <xs:restriction base="xs:string">
            <xs:length fixed="true" value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MSVDate">
        <xs:sequence>
            <xs:element name="date" nillable="true" type="tns:boundedString14"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="listaatributostype">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Atributo" type="tns:atributotype"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="atributotype">
        <xs:sequence>
            <xs:element name="IdAtributo" type="xs:string"/>
            <xs:element name="IdAtributoPadre" type="xs:string"/>
            <xs:element name="NombreAtributo" type="xs:string"/>
            <xs:element name="ValorAtributo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GisRespuestaGeneralType">
        <xs:sequence>
            <xs:element name="CodigoRespuesta" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Campo que indicara si la operación solicitada resulto exitosa (OK) o fallida (KO).</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FechaRespuesta" type="tns:UTCDate">
                <xs:annotation>
                    <xs:documentation>Fecha en que se realiza la respuesta.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoError" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Numero de error (tipificacion) ocurrido en la transaccion.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="DescripcionError" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Descripcion del error arrojado por el sistema.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ProyectoFVType">
        <xs:sequence>
            <xs:element name="Estado" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica el estado del proyecto que contiene las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FechaOperacion" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica la fecha en entrada a operación del proyecto que contiene las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Nombre" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica el nombre del proyecto de cobre que contiene las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Codigo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica el código del proyecto que contiene las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Responsable" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica el responsable del proyecto que contiene las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Capacidad" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica la capacidad planeada para el proyecto que contiene las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ListaProyectosType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Proyecto" type="tns:ProyectoFVType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
