<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="wsCoberturaHFCType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las cordenadas ingresadas se encuentran dentro de cobertura para la tecnologia HFC.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Prioridad de la tecnología en el municipio.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoNodo " type="xs:string">
                <xs:annotation>
                    <xs:documentation>Codigo del Nodo optico correspondiente a la cobertura HFC.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="NombreNodo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Nombre del Nodo Optico correspondiente a la cobertura HFC.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="TipoNodo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Contiene la información del tipo de nodo correspondiente a la cobertura HFC, unidireccional o bidireccional. (Lista de valores: TIPO_NODO)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="TVDigital" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si el Nodo Optico tiene disponibilidad  para prestar el servicio TV Digital.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Capacidad_Toip" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si el Nodo Optico tiene capacidad toip.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ListaProyectosHFC" type="tns:ListaProyectosType">
                <xs:annotation>
                    <xs:documentation>Lista agrupadora de los proyectos HFC.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCoberturaFOType">
        <xs:sequence>
            <xs:element name="Prioridad" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Prioridad de la tecnología en el municipio.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las cordenadas ingresadas se encuentran dentro de Cobertura de Fibra.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Tipo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica el tipo de cobertura de fibra intersectado con las coordenadas ingresadas. ((lista de valores:TIPOC_FIBRA)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ListaProyectosFO" type="tns:ListaProyectosType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCoberturaWimaxType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las cordenadas ingresadas estan cerca (a una distancia parametrizada por el administrador) de un punto de medición de intensidad de señal y se puede prestar servicio Wimax.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Prioridad de la tecnología en el municipio.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Radiobase" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica el nombre de la Radiobase más cercana tomada del punto de medición de señal mas cercano a las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Sector" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica el Sector registrado tomado del punto de medición de señal mas cercano a las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Sehnal" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Indica la señal registrada en el punto de medición mas cercano a las coordenadas ingresadas.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ListaProyectosWimax" type="tns:ListaProyectosType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCoberturaCobreType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las cordenadas ingresadas se encuentran dentro de cobertura para la tecnologia de Cobre.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Prioridad de la tecnología en el municipio.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoCentral" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Codigo de la Central correspondiente a la cobertura Cobre.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="NombreCentral" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Nombre de la Central de Cobre correspondiente a la cobertura HFC.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="TransferenciaDatos" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si la Central de cobre soporta la Transferencia de Datos.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ListaProyectosCobre" type="tns:ListaProyectosType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCoberturaLTEType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las cordenadas ingresadas se encuentran dentro de cobertura para la tecnologia LTE.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Prioridad de la tecnología en el municipio.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCobertura3GSMType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las cordenadas ingresadas se encuentran dentro de cobertura para la tecnologia 3GSM.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Prioridad de la tecnología en el municipio.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCoberturaTercerosType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si la ciudad ingresada tiene información de posibles terceros que presten servicio de ultima milla.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ListaTerceros" type="tns:wsListaTercerosType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsTerceroType">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Nombre del Tercero para prestar servicios de ultima milla.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Nombre del Tercero con prioridad 3 para prestar servicios de ultima milla.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsListaTercerosType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="tercero" type="tns:wsTerceroType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsGetFactibilidadServicios-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de salida</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="CodigoSolicitud" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				Identificador (row_id) de la dirección al
        				interior del sistema solicitante. Siebel
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoDireccion" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				Coordenada latitud correspondiente a la
        				dirección ingresada.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ZonaAltoRiesgo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				"SI" o "NO", indica si las cordenadas ingresadas
        				se encuentran dentro de una zona de alto riesgo.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EstadoZonaAltoRiesgo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				Indica el estado de la zona de alto riesgo
        				(lista de valores:ESTADO_ZONAAR)
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaGpon" type="tns:CoberturaGponType"/>
            <xs:element name="CoberturaHFC" type="tns:wsCoberturaHFCType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura para la tecnologia
        				HFC.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaFO" type="tns:wsCoberturaFOType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura para la tecnología
        				Fibra.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaWimax" type="tns:wsCoberturaWimaxType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura para la tecnología
        				Wimax.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaCobre" type="tns:wsCoberturaCobreType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura para la tecnología
        				Wimax.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaLTE" type="tns:wsCoberturaLTEType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura para la tecnología
        				LTE.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Cobertura3GSM" type="tns:wsCobertura3GSMType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura para la tecnología
        				LTE.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaDTH" type="tns:wsCoberturaDTHType">
                <xs:annotation>
                    <xs:documentation>
        				Atributo del elemento raiz.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaTerceros" type="tns:wsCoberturaTercerosType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura Terceros.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaRitel" type="tns:wsCoberturaRitelType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura Ritel.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CoberturaPagoAnticipado" type="tns:wsCoberturaPagoAnticipadoType">
                <xs:annotation>
                    <xs:documentation>
        				Elemento Agrupador-Cobertura Pago Anticipado.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="GisRespuestaProceso" type="tns:GisRespuestaGeneralType">
                <xs:annotation>
                    <xs:documentation>
        				Estructura del XML para indicar el resultado del
        				proceso
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="wsGetFactibilidadServicios-RS" type="tns:wsGetFactibilidadServicios-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="wsCoberturaRitelType">
        <xs:sequence>
            <xs:element name="Ritel" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				"SI" o "NO", indica si las coordenadas
        				ingresadas se encuentran dentro de una cobertura
        				de ritel.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RequiereRitel" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				"SI" o "NO", indica si las coordenadas 
        				ingresadas que se encuentran dentro de una cobertura 
        				de ritel requieren de ritel.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CumpleRitel" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				"SI" o "NO", indica si las coordenadas
        				ingresadas que se encuentran dentro de una
        				cobertura de ritel cumplen ritel.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCoberturaPagoAnticipadoType">
        <xs:sequence>
            <xs:element name="PagoAnticipado" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				"Y" o "N", indica si las coordenadas
        				ingresadas se encuentran dentro de una cobertura
        				de Pago Anticipado.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="wsCoberturaDTHType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las cordenadas ingresadas se encuentran dentro de cobertura para la tecnologia DTH.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Valores configurados en las tablas de parametrización existentes (Objeto, Parametro y Clasificacion).</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CoberturaGponType">
        <xs:sequence>
            <xs:element name="Cobertura" type="xs:string">
                <xs:annotation>
                    <xs:documentation>"SI" o "NO", indica si las coordenadas ingresadas se encuentran dentro de cobertura para la tecnología Gpon.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Prioridad" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Valores configurados en las tablas de parametrización existentes (Objeto, Parametro y Clasificacion)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoArpon" type="xs:string">
                <xs:annotation>
                    <xs:documentation> Código del Arpón correspondiente a la cobertura Gpon.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
