<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:ns="http://www.une.net.co/gis" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema>
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WsGetFactibilidadServicios-RS.xsd"/>
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WsGetFactibilidadServicios-RQ.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getFactibilidadServiciosResponse">
    <wsdl:part name="parameter" element="ns:wsGetFactibilidadServicios-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getFactibilidadServiciosRequest">
    <wsdl:part name="parameter" element="ns:wsGetFactibilidadServicios-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WsGetFactibilidadServiciosPortType">
    <wsdl:operation name="getFactibilidadServicios">
      <wsdl:input name="getFactibilidadServiciosRequest" message="tns:getFactibilidadServiciosRequest">
    </wsdl:input>
      <wsdl:output name="getFactibilidadServiciosResponse" message="tns:getFactibilidadServiciosResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsGetFactibilidadServicios-SOAP12Binding" type="tns:WsGetFactibilidadServiciosPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getFactibilidadServicios">
      <soap12:operation soapAction="urn:getFactibilidadServicios" soapActionRequired="true" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsGetFactibilidadServicios-SOAP11Binding" type="tns:WsGetFactibilidadServiciosPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getFactibilidadServicios">
      <soap:operation soapAction="urn:getFactibilidadServicios" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsGetFactibilidadServicios">
    <wsdl:port name="WsGetFactibilidadServicios-SOAP11port_http" binding="tns:WsGetFactibilidadServicios-SOAP11Binding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WsGetFactibilidadServicios/"/>
    </wsdl:port>
    <wsdl:port name="WsGetFactibilidadServicios-SOAP12port_http" binding="tns:WsGetFactibilidadServicios-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WsGetFactibilidadServicios/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
