validate.emptyField=Existen par\u00E1metros en la entrada vac\u00EDos
validate.emptyField.code=
validate.functionName=WsGetFactibilidadServicios
validate.throwInputException=Existen par\u00E1metros obligatorios vac\u00EDos en la entrada
validate.throwInputException.code=
validate.parameterException=Existen par\u00E1metros obligatorios vac\u00EDos en la entrada
validate.parameterException.code=
validate.serviceLocatorException=Error T\u00E9cnico localizando el servicio GSS {0}
validate.serviceLocatorException.code=
validate.authorisationException=Error en la autenticaci\u00F3n del servicio GSS {0}
validate.authorisationException.code=
validate.generalException=Error T\u00E9cnico en el servicio GSS {0}
validate.generalException.code=
validate.dateFormat=ddMMyyyy
validate.coberturaRetail=CumpleRitel,RequiereRitel,Ritel,CoberturaRetail,tipo
validate.proyectoFV=Capacidad,Codigo,Estado,FechaOperacion,Nombre,Responsable
validate.coberturaFO=Cobertura,Prioridad,Tipo,ListaProyectosFO
validate.coberturaDTH=Cobertura,Prioridad
validate.coberturaHFC=Capacidad_Toip,Cobertura,CodigoNodo,NombreNodo,Prioridad,TipoNodo,TVDigital,ListaProyectosHFC
validate.coberturaWimax=Sehnal,Sector,Radiobase,Prioridad,Responsable,Nombre,FechaOperacion,Estado,Codigo,Capacidad,Cobertura,ListaProyectosWimax
validate.coberturaCobre=Cobertura,CodigoCentral,Capacidad,Codigo,Estado,Nombre,NombreCentral,Prioridad,TransferenciaDatos,ListaProyectosCobre
validate.cobertura3GSM=Cobertura,Prioridad
validate.coberturaTerceros=Cobertura,listaTerceros,CoberturaTerceros
validate.proyectoTerceros=Nombre,Prioridad
validate.coberturaLTE=Cobertura,Prioridad
validate.coberturaGPON=Cobertura,Prioridad,CodigoArpon