<?xml version="1.0" encoding="UTF-8"?>
<ejbbnd:EJBJarBinding 
    xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:commonbnd="commonbnd.xmi" 
    xmlns:ejbbnd="ejbbnd.xmi" 
    xmlns:ejb="ejb.xmi" 
    xmlns:common="common.xmi" 
    xmi:id="EJBJarBinding_1"
>

    <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>

        <ejbBindings xmi:id="Session_bnd_1" jndiName="ejb/WsGetFactibilidadServiciosLocal">
            <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_WsGetFactibilidadServicios"/>

            <resRefBindings xmi:id="ResRefBnd_1" jndiName="eis/SmallworldServer">            
                <bindingResourceRef href="META-INF/ejb-jar.xml#ResRef_1"/>
            </resRefBindings>

        </ejbBindings>

</ejbbnd:EJBJarBinding>